MyLeague.Football/Pages/CreateLeaguePage.xaml

<Page x:Class="MyLeague.Football.Pages.CreateLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:MyLeague.Football.ViewModels"
      xmlns:local="clr-namespace:MyLeague.Football.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource MaterialDesignDarkBackground}">

    <Page.DataContext>
        <viewModels:CreateLeagueViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="32" Width="400" HorizontalAlignment="Left">
            <!-- Coach Section -->
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" 
                       Text="Coach" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <TextBox Foreground="{StaticResource MaterialDesignDarkForeground}"
                     materialDesign:HintAssist.HelperText="First Name" Width="300"
                     Text="{Binding CoachFirstName, Mode=TwoWay}"
                     HorizontalAlignment="Left" Margin="0 8" />
            <TextBox Foreground="{StaticResource MaterialDesignDarkForeground}" 
                     materialDesign:HintAssist.HelperText="Last Name" Width="300"
                     Text="{Binding CoachLastName, Mode=TwoWay}"
                     HorizontalAlignment="Left" Margin="0 8" />

            <!-- Franchise Section -->
            <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0 16 0 16" Text="Franchise" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <ComboBox ItemsSource="{Binding Franchises, Mode=OneTime}"
                      x:Name="FranchiseComboBox"
                      SelectedItem="{Binding SelectedFranchise, Mode=TwoWay}"
                      DropDownClosed="ComboBox_DropDownClosed"
                      DropDownOpened="ComboBox_DropDownOpened"
                      materialDesign:HintAssist.HelperText="Pick a Franchise"
                      Foreground="{StaticResource MaterialDesignDarkForeground}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Logo}" Width="45" Height="45" />
                            <TextBlock Text="{Binding FullName}" Margin="12 12 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Vertical" Margin="0 32 0 0">
                <TextBlock Text="Please confirm all fields have appropriate values."
                           Margin="0 0 0 8"
                           Visibility="{Binding ShowErrors}"
                           Foreground="Red" />
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Content="Create League"
                        Command="{Binding CreateLeaugeCommand}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
