MyLeague.Football/Pages/SchedulePage.xaml

<Page x:Class="MyLeague.Football.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLeague.Football.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:MyLeague.Football.ViewModels"
      xmlns:dateTypes="clr-namespace:MyLeague.Football.Data.Models;assembly=MyLeague.Football.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <viewModels:ScheduleViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Margin="16" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding AllWeeks}"
                          SelectedItem="{Binding SelectedWeek}"
                          materialDesign:HintAssist.HelperText="Select a Week"
                          Foreground="{StaticResource MaterialDesignDarkForeground}"
                          Width="100"
                          x:Name="WeekComboBox"
                          DropDownOpened="WeekComboBox_DropDownOpened"
                          DropDownClosed="WeekComboBox_DropDownClosed"
                          HorizontalAlignment="Left" />
            </StackPanel>
            <ListView ItemsSource="{Binding ScheduleThisWeek}" Margin="0 16 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type dateTypes:ScheduleWeek}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DateOfGame, StringFormat='dddd, dd MMMM yyyy'}"
                                       VerticalAlignment="Center"
                                       Margin="0 0 32 0"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <Image Source="{Binding AwayTeam.Logo}" Width="45" Height="45" />
                            <TextBlock Text="{Binding AwayTeam.FullName}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="@"
                                       Margin="16 0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <Image Source="{Binding HomeTeam.Logo}" Width="45" Height="45" />
                            <TextBlock Text="{Binding HomeTeam.FullName}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
