MyLeague.Football/Pages/TradeManagerPage.xaml

<Page x:Class="MyLeague.Football.Pages.TradeManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:MyLeague.Football.ViewModels"
      xmlns:dataTypes="clr-namespace:MyLeague.Football.Data.Models;assembly=MyLeague.Football.Data"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyLeague.Football.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradeManagerPage">

    <Page.DataContext>
        <viewModels:TradeManagerViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TradeResultMessage}" Grid.Column="0" Grid.Row="0" Margin="8"
                   Foreground="{StaticResource MaterialDesignDarkForeground}"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
        <Button Content="Submit" Margin="8"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding SubmitTradeCommand}"/>

        <Border BorderThickness="0 0 0 3" BorderBrush="White" Grid.Row="1">
            <Grid Grid.Row="0" Grid.Column="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding UserFranchise.Logo}" Grid.Column="0" />
                    <TextBlock Text="{Binding UserFranchise.FullName}"
                               Margin="8" Grid.Column="1"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <ComboBox ItemsSource="{Binding Positions}"
                              Grid.Column="2"
                              x:Name="UserPositionComboBox"
                              Height="25" VerticalAlignment="Bottom"
                              materialDesign:HintAssist.HelperText="Select a Position"
                              SelectedItem="{Binding SelectedUserPosition}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              DropDownClosed="UserPositionComboBox_DropDownClosed"
                              DropDownOpened="UserPositionComboBox_DropDownOpened" />
                </Grid>
                <Grid Margin="0 32 0 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" Margin="12 0 0 0"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Grid.Column="0"/>

                    <TextBlock Text="Position"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="1" />

                    <TextBlock Text="Name"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="2" />

                    <TextBlock Text="Overall"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="3" />
                </Grid>
                <ListView ItemsSource="{Binding UserPlayers}" Grid.Row="2"
                          SelectedItem="{Binding SelectedUserPlayer}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:Player}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding JerseyNumber}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="0"/>

                                <TextBlock Text="{Binding Position}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="1" />

                                <TextBlock Text="{Binding FullName}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="2" />

                                <TextBlock Text="{Binding PlayerAttributes.Overall}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="3" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 32 0 0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Round"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="0"/>

                    <TextBlock Text="Year"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="1" />
                </Grid>
                <ListView Grid.Row="4" ItemsSource="{Binding UserFranchise.DraftPicks}"
                          SelectedItem="{Binding SelectedUserDraftPick}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:DraftPick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Round}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding Season}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <!-- Computer Section -->
        <Border BorderThickness="0 0 0 3" BorderBrush="White" Grid.Column="1" Grid.Row="1">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding ComputerFranchises, Mode=OneTime}"
                              x:Name="FranchiseComboBox"
                              Grid.Column="0" Margin="0 0 8 0"
                              SelectedItem="{Binding SelectedComputerFranchise, Mode=TwoWay}"
                              DropDownClosed="ComboBox_DropDownClosed"
                              DropDownOpened="ComboBox_DropDownOpened"
                              materialDesign:HintAssist.HelperText="Pick a Franchise"
                              Foreground="{StaticResource MaterialDesignDarkForeground}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Logo}" Width="45" Height="45" />
                                    <TextBlock Text="{Binding FullName}" Margin="12 12 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Positions}"
                              Grid.Column="1" Margin="8 0 0 0"
                              Height="25" VerticalAlignment="Bottom"
                              x:Name="ComputerPositionComboBox"
                              materialDesign:HintAssist.HelperText="Select a Position"
                              SelectedItem="{Binding SelectedComputerPosition}"
                              Foreground="{StaticResource MaterialDesignDarkForeground}"
                              DropDownClosed="ComputerPositionComboBox_DropDownClosed"
                              DropDownOpened="ComputerPositionComboBox_DropDownOpened" />
                </Grid>
                <Grid Margin="0 32 0 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" Margin="12 0 0 0"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Grid.Column="0"/>

                    <TextBlock Text="Position"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="1" />

                    <TextBlock Text="Name"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="2" />

                    <TextBlock Text="Overall"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="3" />
                </Grid>
                <ListView ItemsSource="{Binding ComputerPlayers}" Grid.Row="2"
                          SelectedItem="{Binding SelectedComputerPlayer}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:Player}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding JerseyNumber}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="0"/>

                                <TextBlock Text="{Binding Position}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="1" />

                                <TextBlock Text="{Binding FullName}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="2" />

                                <TextBlock Text="{Binding PlayerAttributes.Overall}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Grid.Column="3" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="0 32 0 0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Round"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="0"/>

                    <TextBlock Text="Year"
                               Foreground="{StaticResource MaterialDesignDarkForeground}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Grid.Column="1" />
                </Grid>
                <ListView Grid.Row="4" ItemsSource="{Binding SelectedComputerFranchise.DraftPicks}"
                          SelectedItem="{Binding SelectedComputerDraftPick}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:DraftPick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Round}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding Season}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border BorderThickness="0 0 1.5 0" BorderBrush="White" Grid.Column="0" Grid.Row="2">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Players"
                           Grid.Row="0" Grid.Column="0"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock Text="Draft Picks"
                           Grid.Row="0" Grid.Column="1"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                <ListView ItemsSource="{Binding UserOffer.Players}" Grid.Row="1" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:Player}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding FullName}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Column="0" />

                                <TextBlock Text="{Binding PlayerAttributes.Overall}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UserOffer.DraftPicks}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:DraftPick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Round}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Grid.Column="0"/>

                                <TextBlock Text="{Binding Season}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border BorderThickness="1.5 0 0 0" BorderBrush="White" Grid.Column="1" Grid.Row="2">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Players"
                       Grid.Row="0" Grid.Column="0"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock Text="Draft Picks"
                       Grid.Row="0" Grid.Column="1"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                <ListView ItemsSource="{Binding ComputerOffer.Players}" Grid.Row="1" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:Player}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding FullName}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding PlayerAttributes.Overall}"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ComputerOffer.DraftPicks}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type dataTypes:DraftPick}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Round}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Grid.Column="0"/>

                                <TextBlock Text="{Binding Season}"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
